<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <title>Breakout by Leah Drake</title>
  </head>
  <body>
  <script src="./lib/library.js"></script>

    <h3>Breakout</h3>
    <canvas width="400" height="400" id="canvas"></canvas>
    <button id="runButton" />
    <script>
      var canvas = document.getElementById('canvas');
      var ctx = canvas.getContext('2d');
      Breakout.init();

      // $("#runButton").click(Breakout.init);
    </script>
  </body>
</html>
